<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildDetailClassPopupView" customModule="modooClass" customModuleProvider="target">
            <connections>
                <outlet property="dislikeBtn" destination="YXp-XR-1gf" id="HTD-6H-dQC"/>
                <outlet property="likeBtn" destination="SCU-uB-HHA" id="cjb-bI-gDD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="iN0-l3-epB" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="392" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-1A-YG0" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="50" width="392" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-XR-1gf" userLabel="Dislike Button">
                            <rect key="frame" x="238" y="5" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="Dew-yE-OkE"/>
                                <constraint firstAttribute="width" constant="84" id="n4H-xU-qfC"/>
                            </constraints>
                            <state key="normal" image="class_new_dislikeBtn"/>
                            <connections>
                                <action selector="popupDislikeBtnClicked:" destination="-1" eventType="touchUpInside" id="bOp-6S-vZa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-uB-HHA" userLabel="Like Button">
                            <rect key="frame" x="70" y="5" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="Ajs-Rb-Wt6"/>
                                <constraint firstAttribute="width" constant="84" id="M8E-Tn-ThP"/>
                            </constraints>
                            <state key="normal" image="class_new_likeBtn"/>
                            <connections>
                                <action selector="popupLikeBtnClicked:" destination="-1" eventType="touchUpInside" id="AWb-GZ-Q18"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YXp-XR-1gf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SCU-uB-HHA" secondAttribute="trailing" constant="15" id="EKm-6L-iaG"/>
                        <constraint firstItem="YXp-XR-1gf" firstAttribute="top" secondItem="2uP-1A-YG0" secondAttribute="top" constant="5" id="QXs-dD-YZh"/>
                        <constraint firstItem="SCU-uB-HHA" firstAttribute="top" secondItem="2uP-1A-YG0" secondAttribute="top" constant="5" id="TD4-n3-uDT"/>
                        <constraint firstItem="SCU-uB-HHA" firstAttribute="leading" secondItem="2uP-1A-YG0" secondAttribute="leading" constant="70" id="fAp-bc-3NC"/>
                        <constraint firstAttribute="trailing" secondItem="YXp-XR-1gf" secondAttribute="trailing" constant="70" id="ph2-Xq-3Vs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusBottom" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-SU-Z1j" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영상이 도움되었나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-4k-Nu0">
                            <rect key="frame" x="70" y="15.5" width="252" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-y2-90t" userLabel="Exit Button">
                            <rect key="frame" x="358" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="bNi-Dw-vtm"/>
                                <constraint firstAttribute="height" constant="24" id="hsp-iN-PpP"/>
                            </constraints>
                            <state key="normal" image="exit_boldgray"/>
                            <connections>
                                <action selector="popupExitBtnClicked:" destination="-1" eventType="touchUpInside" id="3Qu-NC-oAg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lt4-y2-90t" secondAttribute="trailing" constant="10" id="3Ia-bw-SBq"/>
                        <constraint firstItem="SOH-4k-Nu0" firstAttribute="centerY" secondItem="kVg-SU-Z1j" secondAttribute="centerY" id="AXt-iP-RIR"/>
                        <constraint firstItem="SOH-4k-Nu0" firstAttribute="leading" secondItem="kVg-SU-Z1j" secondAttribute="leading" constant="70" id="m5h-6y-mMz"/>
                        <constraint firstItem="lt4-y2-90t" firstAttribute="centerY" secondItem="SOH-4k-Nu0" secondAttribute="centerY" id="pFf-y5-pAw"/>
                        <constraint firstAttribute="trailing" secondItem="SOH-4k-Nu0" secondAttribute="trailing" constant="70" id="tgu-tW-SNG"/>
                        <constraint firstAttribute="height" constant="50" id="yun-pE-Xs3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2uP-1A-YG0" firstAttribute="top" secondItem="kVg-SU-Z1j" secondAttribute="bottom" id="9ig-CH-CFS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2uP-1A-YG0" secondAttribute="trailing" id="Cro-SM-sdc"/>
                <constraint firstItem="kVg-SU-Z1j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EG4-Zc-VHe"/>
                <constraint firstItem="kVg-SU-Z1j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zg6-7g-PAr"/>
                <constraint firstItem="2uP-1A-YG0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="alk-2h-k8a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2uP-1A-YG0" secondAttribute="bottom" id="jZR-KC-T75"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kVg-SU-Z1j" secondAttribute="trailing" id="nko-EJ-l3d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="94" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="class_new_dislikeBtn" width="126" height="126"/>
        <image name="class_new_likeBtn" width="126" height="126"/>
        <image name="exit_boldgray" width="24" height="24"/>
    </resources>
</document>
